token literal names:
null
';'
'module'
'{'
'}'
'struct'
'::'
'char'
'string'
'boolean'
'float'
'double'
'long double'
'short'
'int16'
'long'
'int32'
'int64'
'int8'
'unsigned'
'uint16'
'uint32'
'uint64'
'uint8'
','
'='
'['
']'
'|'
'^'
'&'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
FLOATING_PT
CHAR
STRING
BOOLEAN
WS
COMMENT
LINE_COMMENT

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal


atn:
[4, 1, 47, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 33, 34, 38, 38, 1, 0, 40, 44, 258, 0, 52, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 1, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 1, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 39, 0, 0, 69, 70, 5, 3, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 5, 1, 0, 0, 0, 79, 83, 3, 8, 4, 0, 80, 81, 5, 5, 0, 0, 81, 83, 5, 39, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 4, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 1, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 14, 7, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 8, 4, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 5, 6, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 5, 39, 0, 0, 108, 109, 5, 6, 0, 0, 109, 111, 5, 39, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 121, 3, 18, 9, 0, 116, 121, 3, 20, 10, 0, 117, 121, 5, 7, 0, 0, 118, 121, 5, 8, 0, 0, 119, 121, 5, 9, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 24, 12, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 137, 7, 1, 0, 0, 129, 137, 7, 2, 0, 0, 130, 131, 5, 15, 0, 0, 131, 134, 5, 15, 0, 0, 132, 134, 5, 17, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 18, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 142, 5, 13, 0, 0, 140, 142, 5, 20, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 156, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 147, 5, 15, 0, 0, 145, 147, 5, 21, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 15, 0, 0, 150, 153, 5, 15, 0, 0, 151, 153, 5, 22, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 23, 0, 0, 155, 141, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 24, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 172, 5, 39, 0, 0, 170, 171, 5, 25, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 26, 0, 0, 176, 177, 3, 36, 18, 0, 177, 180, 5, 27, 0, 0, 178, 179, 5, 25, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 188, 3, 36, 18, 0, 184, 185, 5, 24, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 195, 5, 28, 0, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 5, 29, 0, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 211, 5, 30, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 235, 7, 5, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 6, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 49, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 51, 1, 0, 0, 0, 28, 56, 65, 74, 82, 96, 102, 105, 112, 120, 126, 133, 136, 141, 146, 152, 155, 162, 167, 172, 180, 188, 198, 206, 214, 222, 230, 238, 242]